org.gradle.jvmargs=-Xmx4096M

# Project
version=1.10.3
group=net.xstopho.resource_cracker

# Common
minecraft_version=1.20.4
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.20.3, 1.21)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.96.11+1.20.4

# Forge
forge_version=49.0.38
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.210
neoforge_loader_version_range=[1,)

# Dependencies
simple_config_api=0.3.2
stophos_lib=0.1.0

# Runtime mods
rei=14.0.688
mod_menu=9.0.0
emi=1.1.3+1.20.4
ae2=17.11.1-beta
mekanism=10.5.8.30