org.gradle.jvmargs=-Xmx4096M

# Project
version=1.10.3
group=net.xstopho.resource_cracker

# Common
minecraft_version=1.20.2
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.20.1, 1.20.3)

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.91.6+1.20.2

# Forge
forge_version=48.1.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Dependencies
simple_config_api=0.3.2
stophos_lib=0.1.0

# Runtime Mods
mod_menu=8.0.1
emi=1.1.4+1.20.2
ae2=17.11.1-beta
mekanism=10.5.8.30