# Project
version=1.1.4
group=net.xstopho.resource_cracker

# Base Minecraft Version the Mod is compatible with
minecraft_version_base=1.20.3

# Common
minecraft_version=1.20.3
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
license=MIT
credits=
description=Gather Resources with ease.
minecraft_version_range=[1.20.3, )

# Dependencies
simple_config_api=0.1.2

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.2
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.3.8-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false