org.gradle.jvmargs=-Xmx4096M

# Project
version=1.9.4
group=net.xstopho.resource_cracker

# Common
minecraft_version=1.20.4
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.20.3, 1.21)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.93.1+1.20.4

# Forge
forge_version=49.0.22
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.118-beta
neoforge_loader_version_range=[1,)

# Dependencies
simple_config_api=0.3.0
stophos_lib=0.1.0