# Project
version=1.2.0
group=net.xstopho.resource_cracker

# Common
minecraft_version=1.20.1
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
license=MIT
credits=
description=Gather Resources with ease.
minecraft_version_range=[1.20.1, 1.20.3)

# Dependencies
simple_config_api=0.2.4
stophos_lib=0.0.4

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false