# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.xstopho.resource_cracker

# Common
minecraft_version=1.20.2
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
license=MIT
credits=
description=Gather Resources with ease.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false