org.gradle.jvmargs=-Xmx4096M

# Project
version=1.9.2
group=net.xstopho.resource_cracker

# Common
minecraft_version=1.20.2
mod_name=Resource Cracker
mod_author=xStopho
mod_id=resource_cracker
mod_license=MIT
mod_credits=
mod_description=Gather Resources with ease
minecraft_version_range=[1.20.1, 1.20.3)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.91.4+1.20.2

# Forge
forge_version=48.1.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Dependencies
simple_config_api=0.2.7
stophos_lib=0.0.6