pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// Change the rootProject Name to your repository/project folder name
rootProject.name = "Resource-Cracker"
include("common")
include("fabric")
include("forge")
include("neoforge")