base {
    archivesName = "${mod_id}-common"
}

loom {
    if(project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation "xstopho.simpleconfigapi:simpleconfigapi-common:${simple_config_api}"
    modImplementation "xstopho.stophoslib:stophoslib-common:${stophos_lib}"
}