base {
    archivesName = "${mod_id}-neoforge"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    if(project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    neoForge {}

    runs {
        client {
            client()
            setConfigName("NeoForge Client")
        }
        server {
            server()
            setConfigName("NeoForge Server")
        }
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${neoforge_version}"

    modImplementation "xstopho.simpleconfigapi:simpleconfigapi-neoforge:${simple_config_api}"
    modImplementation "xstopho.stophoslib:stophoslib-neoforge:${stophos_lib}"
    include "xstopho.stophoslib:stophoslib-neoforge:${stophos_lib}"

    compileOnly project(":common")
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    source(project(":common").sourceSets.main.allJava)
}
tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.main.allSource)
}
processResources {
    from project(":common").sourceSets.main.resources
}